.section {
  background-color: #cbdceb;
  padding: 60px;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  align-items: start;
}

h2 {
  grid-column: 1 / -1;
  font-family: poppins;
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 25px;
  text-align: center;
}

.image {
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  object-fit: cover;
}

.image img {
  width: 100%;
  max-width: 450px;
  height: 320px;

  margin-bottom: 5px;
}

.image:hover {
  transform: scale(1.05);
}

.content {
  grid-column: 2 / 3;
}

.text,
.bottom-paragraph,
h3 {
  font-family: nunito;
  font-size: 21px;
  font-weight: 300;
  line-height: 160%;
  text-align: justify;
}

.text {
  margin-left: -40px;
}

.bottom-paragraph {
  margin-top: -20px;
  margin-left: 75px;
  width: 75%;
  grid-column: 1 / 2;
}

h3 {
  margin-left: -40px;
}

@media (max-width: 768px) {
  .section {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .image,
  .content,
  .bottom-paragraph {
    grid-column: 1 / -1;
  }

  .bottom-paragraph {
    order: 2;
    margin-top: -20px;
    margin-left: -38px;
    font-size: 18px;
    width: 113%;
  }

  .text {
    font-size: 18px;
  }

  h3 {
    font-size: 20px;
    margin-top: 20px;
  }

  .image {
    order: 0;
  }

  .content {
    order: 1;
  }
}
